# Secret Keys
SESSION_MIDDLEWARE_SECRET_KEY=bW917UAt0lcWRJ9YXqsfrIGIZsA4kuahk8jRiVgkNTbwIHNEmDZP2Kyt3uwCTw3E
JWT_SECRET_KEY=Esb7rzBRgnMJxPW5ij6Q16PX9YqW6hdKA8CSsNAZPnq0qQPrImN8PuF9KiFdcAHR
JWT_REFRESH_SECRET_KEY=hBT5D8uT1XFofgyCkfkeJn2osu9uDKVXdUzZHngfiVhB1WRNtsdOf19tPBCeOQCO

# API Keys
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_877cf836ace5c05232eb04f087a96e5b271b2f11d6a631d4
DEEPGRAM_API_KEY=71f3cc03f92ea2a8d01b6a607006616fa0b56bcd

# Logging
LOG_FILE="response_times.log"
PRINT_INFO=True
PRINT_ERROR=True
PRINT_WARNING=True

# Email
SENDER_EMAIL="sales@vmarket.digital"
EMAIL_PASSWORD='@vmarket.digital'

TIMING=1
TIMING_PATH="speech_timing.csv"  